{
  "name": "Vigia Telecom",
  "short_name": "Vigia",
  "description": "Vigia Telecom - Conectando tu negocio con el futuro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101419",
  "theme_color": "#101419",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/images/logoVigia.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logoVigia.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logoVigia.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "telecommunications"]
}
